\usetikzlibrary{arrows,intersections}
\begin{tikzpicture}[x=1.5cm,y=1.5cm,>=latex']
	\coordinate (O) at (0,0);
	\draw[dashed] (O) -- (1,0);
	\draw (1,0) -- (2,0) node[right] {$x^2$};
	\draw[dashed,-serif cm] (O) -- (0,1) node[left] {$1$};
	\draw[dashed,-serif cm] (O) -- (0,-1) node[left] {$-1$};
	\draw (0,1) -- (0,2) node[above] {$x^3$};
	\draw[dashed] (0,1) circle(1 and 0.3);
	\draw[dashed] (0,-1) circle(1 and 0.3);
	\draw[dashed] (O) +(0:1) arc[start angle=0,end angle=180,x radius=1,y radius=0.3];
	\draw[name path=P] (O) +(0:1) arc[start angle=0,end angle=-180,x radius=1,y radius=0.3];
	\draw (-1,-1)--(-1,1);
	\draw (1,-1)--(1,1);
	\path[name path=P1] (O) -- (-1,-1);
	\path [name intersections={of=P and P1}];
	\coordinate (X1) at (intersection-1);
	\draw[dashed] (O)--(X1);
	\draw (X1) -- +(X1) node[below left] {$x^1$};
	\coordinate[label=right:{$S^1\times(-1,1)$}] (S) at (2,0.8) ;
	\node (S1) at (0.8,-0.6) {$S^1$};
	\draw[->] (S) .. controls (1.2,0.5) and (1.22,0.63) .. (1,0.6);
	\draw[->] (S1) .. controls (0.8,-0.25) and (0.65,-0.4) .. (0.5,-0.25);

\end{tikzpicture}

